<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<style>
		#wraper {
			width: 1100px;
			margin: auto;
			background-color: #CCC;
		}

		#top {
			width: 1100px;
			height: 90px;
			margin: auto;
		}

		#top img {
			margin-top: -60px;
			/*position:fixed;*/
		}

		#content {
			width: 1100px;
			height: 550px;
			margin: auto;
			margin-top: 5px;
		}

		#content-left {
			width: 27%;
			height: 100%;
			float: left;
			background-color: #FFF;
		}

		#content-left ul {
			list-style-type: none;
			margin-left: -34px;
		}

		#content-left ul a {
			color: #000;
			text-decoration: none;
		}

		#content-right {
			width: 72.5%;
			height: 100%;
			float: left;
			background-color: #FFF;
			margin-left: 5px;
		}

		#footer {
			width: 1100px;
			height: 70px;
			margin: auto;
			margin-top: 5px;
		}

		#footer-left {
			width: 27%;
			height: 93%;
			float: left;
			background-color: #FFF;
		}

		.footer-left-img {
			width: 136px;
			height: 40px;
			margin: auto;
			margin-top: 10px;
			/*border:#000 dotted 1px;*/
		}

		#footer-right {
			width: 72.5%;
			height: 93%;
			float: left;
			background-color: #FFF;
			margin-left: 5px;
		}

		#footer-right p {
			margin-left: 30px;
			margin-top: 18px;
		}
	</style>
</head>

<body>
	<div id="wraper">
		<div id="top">
			<img src="img/layout_01.jpg" width="1100" height="150" />
		</div>
		<!--end div top-->

		<div id="content">
			<div id="content-left">
				<form action="javascript:actionForm()" method="post">
					<div style="text-align: center;">
						<table width="288" height="141" border="0">
							<tr>
								<td width="80">User name:</td>
								<td width="198"><input type="text" name="username" value="" /></td>
							</tr>
							<tr>
								<td>Password:</td>
								<td><input type="password" name="password" value="" /></td>
							</tr>
							<tr>
								<td colspan="2">
									<div align="center">
										<input type="reset" name="reset" value="Reset" />
										<input type="submit" name="ok" value="Login" />
									</div>
								</td>
							</tr>
						</table>
					</div>
				</form>

				<ul>
					<li><a href="?action=home">Home</a></li>
					<li><a href="?action=register">Register</a></li>
					<li><a href="?action=introduction">Introduction</a></li>
					<li><a href="?action=contact">Contact</a></li>
					<li><a href="?action=help">Help</a></li>
				</ul>
			</div>
			<!--end div content-left-->
			<div id="content-right">
				<a href="#" style="text-decoration:none">
					<h1>Welcome to your <span style="color:#F00">Photo Site</span></h1>
				</a>
				<p style="color:#F00">Click menu bên phải để thấy khác biệt</p>
				<!-- <iframe src="home.html" frameborder="0" width="100% " height="100%"></iframe> -->
				<!-- <iframe src="register.html" frameborder="0" width="100% " height="100%"></iframe> -->
				<a href="home.html">home</a>
				<?php
                if($action=='home')
                {
                    include("home/home.php");
                }
                if($action=='register')
                {
                    include("register/register.php");
                }
                if($action=='introduction')
                {
                    include("introduction/introduction.php");
                }
                if($action=='contact')
                {
                    include("contact/contact.php");
                }
                if($action=='help')
                {
                    include("help/help.php");
                }
            ?>
			</div>
			<!--end div content-right-->
		</div>
		<!--end div content-->

		<div id="footer">
			<div id="footer-left">
				<div class="footer-left-img">
					<img src="img/layout_22.jpg" />
					<img src="img/layout_23.jpg" />
					<img src="img/layout_24.jpg" />
				</div>
			</div>
			<!--end div footer-left-->
			<div id="footer-right">
				<p>Copyright (C) 2003, your company name, all right reserved</p>
			</div>
			<!--end div footer-right-->
		</div>
		<!--end div footer-->
</body>

</html>