<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
          width: 1100px;
          /* margin: auto; */
      }
        .content_left{
            float: left;
            width:62%;
	        height:720px;
        }
            .content_left h2{
                text-align: center;
                font-family: 'Open Sans', arial;
                color: #737373;
                font-size: 20px;
                font-weight: 300;
                margin-bottom: 15px;
            }
            .content_left p{
                text-align: center;
                font-family: 'Open Sans', arial;
                color: #737373;
                font-size: 13px;
                margin-bottom: 40px;
            }
             .logo1
	{
		    /* background-repeat: no-repeat;
			background-image:url(logo1.png); */
			/* background-size: 352px 24px; */
			/* width: 352px;
            height: 24px;
             */
    }
    .logo2
	{
		background-image:url(logo2.png);
		background-size: 300px 172px;
		background-repeat: no-repeat;
		width: 300px;
        height: 172px;
        
	}
    .top{ height: 80px;
       padding-top: px;        
    }
        .top h1{
            text-align: center;
            font-family: 'Open Sans', arial;
            color: #555;
            font-size: 38px;
            font-weight: 300;
            margin-top: 27px;
            margin-bottom: 50px;
        }
    .content{
        height: 720px;
    }
    .content_right{
	width:37%;
	height:720px;
	float:right;
	background-color:#F1F1F1;
	font: 81.25% arial, helvetica, sans-serif;
	/*border:dotted 1px #000000;*/
	}
        input{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body >
    <div style="width: 1100px; margin: auto;">
        <div class="top"  >
            <h1>Create Your Account</h1>
        </div>
        
        <div class="content">
            <section class="content_left" >
                <h2>One account is all you need</h2>
                <p>One free account gets you into everything Google.</p>
                <div class="logo1" style="text-align: center;">
                    <img src="logo1.png" alt="logo"  >
                </div>
                <h2>Take it all with you</h2>
                <p>Switch between devices, and pick up wherever you left off.</p>
                <div class="" style="text-align: center;">
                    <img src="logo2.png" alt="logo">
                </div>
            </section>
        <section class="content_right" style="margin: 5px; ">
            <form action="" style="padding-left: 10px; padding-top: 10px;">
                <div>
                    <div ><b>Name:</b></div>
                    <label ><input type="text" placeholder="First"> 
                            <input type="text" placeholder="Last">
                    </label>
                </div>
                <div>
                    <div><b>Choose your username</b></div>
                    <input type="email" placeholder="@gmail.com" style="width: 323px;">
                </div>
                <div>
                    <div><b>Create a password:</b></div>
                    <input type="password" style="width: 323px;">
                </div>
                <div>
                    <div ><b>Birthday:</b></div>
                <select name="" id=""> 
                    <option value="">month</option>
                </select>
                <input type="day" placeholder="day">
                </select>
                <input type="year" placeholder="year">
                </div>
                <div>
                    <div><b>Gender:</b></div>
                    <select name="" id="" style="width: 323px;">
                        <option value="" >I am - </option>
                        <option value="">male</option>
                        <option value="">female</option>
                    </select>
                </div>
                <div>
                    <div><b>Moblie phone:</b></div>
                    <input type="tel" placeholder="+84"  style="width: 323px;">
                </div>
                <div>
                    <div><strong>Your current email address</strong></div>
                    <input type="email"  style="width: 323px;">
                </div>
                <div>
                    <div><b>Prove you're not a robot</b></div>
                    <input type="checkbox" name="check" value="" />Skip this verification(phone verification may be required)
                </div>
                <div>
                    <label for='message'>
                        <div style="padding-top: 5px; padding-bottom: 5px;">
                            <img src="" alt="logo">
                        </div>
                        <strong>Type the text :</strong></label><br>
                            <input id="6_letters_code" name="6_letters_code" type="text"><br>
                            <small>Can't read the image? click <b><a style="color:#F00;" href='javascript: refreshCaptcha();'>here</a></b> to refresh</small>
                </div>
                <div>
                    <div>location:</div>
                    <select style="width:323px;" name="country">
                        <option>Vietnam</option>
                        <option>America</option>
                        <option>Japan</option>
                        <option>England</option>
                    </select></td>
                </div>
            </form>
            </section>
        </div>
    

    
</body>
</html>