<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lab 2: Detail Page</title>

   <style>
      body {
         max-width: 1024px;
         margin: auto;
      }

      p, h4, hr {
         margin: 0;
         padding: 0;
      }

      a {
         text-decoration: none;
      }

      /* header nav */
      .nav-header {
         background-color: rgb(86, 142, 231);
         overflow: hidden;
         border-radius: 1px solid grey;
      }

      .nav-header a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         width: 15%;
      }

      .nav-header a:hover {
         background-color: #ddd;
         color: black;
      }

      .nav-header a.active {
         background-color: #4CAF50;
         color: white;
      }

      /* option action */
      .header-option .action {
         background-color: rgb(207, 207, 207);
         text-align: right;
         height: 40px;
      }

      .header-option a {
         float: right;
         color: black;
         text-align: center;
         padding: 10px 16px;
         text-decoration: none;
         font-size: 17px;
         width: 10%;
      }

      /* search option */
      .search-header {
         background-color: rgb(197, 197, 10);
         border-bottom-right-radius: 2px solid rgb(207, 207, 207);
         border-bottom-left-radius: 2px solid rgb(207, 207, 207);
         height: 80px;
         font-size: 22px;
         text-align: center;
         padding: auto;
      }

      .search-header form {
         background-color: #dec48b;
         display: block;
      }


      /* ===============content format================= */
      .body {
         overflow-x: hidden;
         box-sizing: border-box;
      }

      .left {
         display: block;
         float: left;
         width: 24%;
         border: 1px solid grey;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
         margin-top: 15px;
      }

      .center {
         display: block;
         float: left;
         width: 74.5%;
         border: 1px solid grey;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
         margin-top: 15px;
         margin-left: 1%;
      }
     

      /* ======left format======= */
      .left .title {
         background-color: rgb(70, 70, 202);
         color: whitesmoke;
         height: 30px;
         border-bottom: 1px solid blue;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
         font-size: 17px;
         padding-left: 5px;
         padding-top: 5px;
      }

      .left ul {
         list-style-image: url('sqpurple.gif');
         line-height: 25px;
         font-size: 17px;
      }

      .leftt a {
         text-decoration: none;
      }

      /* ======center format======= */
      .center .title {
         display: inline-block;
         width: 100%;
         border: 1px solid grey;
         height: 25px;
         padding-top: 2px;
         font-size: 20px;
         background-color: rgb(233, 233, 233);
      }

      .details p {
         color: brown;
         margin-top: 15px;
         font-size: 20px;
      }

      .infor {
         display: inline;
         font-size: 20px;
      }
      .infor img {
         display: block;
         float: right;
         margin-right: 20px;
         width:30%;
      }

      .infor ul {
         list-style-image: url('sqpurple.gif');
         line-height: 30px;
         font-size: 20px;
      }

   
      

      /* ================footer=============== */
      .footer {
         border: 1px solid grey;
         overflow: hidden;
      }
      .footer a {
         float: left;
         color: #ad8787;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         width: 16%;
      }
      .footer a:hover {
         background-color: rgb(212, 160, 160);
         color: black;
      }
   </style>

</head>

<body>
   <div class="top">
      <div class="page-header">
         <a href="#">Website Công Ty</a>
      </div>
      <div class="nav-header">
         <a href="#">Trang chủ</a>
         <a href="#">Thêm Công Ty</a>
         <a href="#">Công Ty Mới</a>
         <a href="#">Top Công Ty</a>
         <a href="#">Tin Tức</a>
      </div>
      <hr>
      <div class="header-option">
         <div class="action">
            <a href="#">Tài khoản</a>
            <a href="register.html">Đăng ký</a>
            <a href="#">Đăng nhập</a>
         </div>
         <div class="search-header">
            <form action="" method="get">
               <input type="text" name="" id="" placeholder="Tìm công ty">
               <label for="">Tìm trong ngành nghề</label>
               <select name="" id="">
                  <option value="" selected>[Lựa chọn ngành nghề]</option>
               </select>
               <button type="">Tìm kiếm</button>
            </form>
         </div>
      </div>
   </div>

   <div class="body">
      <div class="left">
         <div class="title"><span>NGÀNH NGHỀ</span></div>
         <div class="list-category">
            <ul>
               <li><a href="#">An Ninh-Thám Tử</a></li>
               <li><a href="#">Bảo Hiểm</a></li>
               <li><a href="#">Bất Động Sản - Xây dựng</a></li>
               <li><a href="#">Chế Tạo Máy</a></li>
               <li><a href="#">Thiết kế Website</a></li>
               <li><a href="#">Chứng Khoán</a></li>
               <li><a href="#">Da - Giày</a></li>
               <li><a href="#">Dệt May - Thời Trang</a></li>
               <li><a href="#">Du Lịch - Dịch Vụ</a></li>
               <li><a href="#">Dược Phẩm</a></li>
               <li><a href="#">Điện Tử Dân Dụng</a></li>
               <li><a href="#">Đồ Chơi - Thiết Bị Học Tập</a></li>
               <li><a href="#">Đồ Uống</a></li>
               <li><a href="#">Giải Trí</a></li>
            </ul>
         </div>
      </div>
      <div class="center">
         <div class="title">
            <h4 style="float: left; width: 45%; margin-left: 3px;">Văn phòng thám tử VDT</h4>
         </div>
         <div class="content">

            <div class="infor">
               <img src="paris.jpg" alt="Paris Image">
               <ul>
                  <li><p><span>Tên công ty:</span> Văn phòng thám tử VDT</p></li>
                  <li><p><span>Địa chỉ:</span> The opacity property can take a value from 0.0 - 1.0</p></li>
                  <li><p><span>Email:</span> abcd@gmail.com</p></li>
                  <li><p><span>Điện thoại:</span> 0123456789</p></li>
                  <li><p><span>Fax:</span> </p></li>
                  <li><p><span>Website:</span> <a href="#">http://www.thamtu.com</a></p></li>
                  <li><p><span>Tỉnh/Thành phố:</span> Hà Nội</p></li>
               </ul>
            </div>
            <div class="details">
               <h4>THÔNG TIN CHI TIẾT</h4>
               <hr/>
               <p >
                  Thủ tướng cho rằng TP làm rất quyết liệt và có nhiều giải pháp để đẩy nhanh 
                  tiến độ giải ngân đầu tư công, đơn cử như thường xuyên giao ban, kiểm tra 
                  đánh giá cán bộ, kịp thời điều chuyển vốn... Đây là kinh nghiệm tốt các địa
                   phương khác cần học hỏi.
               </p>
            </div>
         </div>
      </div>

   </div>

   <div class="footer">
      <a href="">Nhà đất</a>
      <a href="">Kiến thức kinh tế</a>
      <a href="">Kinh tế tài chính</a>
      <a href="">Kiến thức Laptop</a>
      <a href="">Xóm Mua bán</a>
   </div>
</body>

</html>