<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lab 2: Register Form</title>

   <style>
      body {
         max-width: 1024px;
         margin: auto;
      }

      p {
         margin: 0;
         padding: 0;
      }

      a {
         text-decoration: none;
      }

      .page-header {
         display: inline;
      }
      /* header nav */
      .nav-header {
         background-color: rgb(86, 142, 231);
         overflow: hidden;
         border-radius: 1px solid grey;
      }

      .nav-header a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         width: 15%;
      }

      .nav-header a:hover {
         background-color: #ddd;
         color: black;
      }

      .nav-header a.active {
         background-color: #4CAF50;
         color: white;
      }

      /* option action */
      .header-option .action {
         background-color: rgb(207, 207, 207);
         text-align: right;
         height: 40px;
      }

      .header-option a {
         float: right;
         color: black;
         text-align: center;
         padding: 10px 16px;
         text-decoration: none;
         font-size: 17px;
         width: 10%;
      }

      /* search option */
      .search-header {
         background-color: rgb(197, 197, 10);
         border-bottom-right-radius: 2px solid rgb(207, 207, 207);
         border-bottom-left-radius: 2px solid rgb(207, 207, 207);
         height: 80px;
         font-size: 22px;
         text-align: center;
         padding: auto;
      }

      .search-header form {
         background-color: #dec48b;
         display: block;
      }


      /* ===============content format================= */
      .body {
         overflow-x: hidden;
         box-sizing: border-box;
      }

      .left {
         display: block;
         float: left;
         width: 24%;
         border: 1px solid grey;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
         margin-top: 15px;
      }

      .center {
         display: block;
         float: left;
         width: 48%;
         border: 1px solid grey;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
         margin-top: 15px;
         margin-left: 1%;
      }

      .right {
         display: block;
         float: right;
         width: 25%;
         border: 1px solid grey;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
         margin-top: 15px;
         margin-left: 1%;
      }

      /* ======left format======= */
      .left .title {
         background-color: rgb(70, 70, 202);
         color: whitesmoke;
         height: 30px;
         border-bottom: 1px solid blue;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
         font-size: 17px;
         padding-left: 5px;
         padding-top: 5px;
      }

      ul {
         list-style-image: url('sqpurple.gif');
         line-height: 25px;
         font-size: 15px;
      }

      .leftt a {
         text-decoration: none;
      }

      /* ======center format======= */
      .center .title {
         display: inline-block;
         width: 100%;
         border: 1px solid grey;
         height: 25px;
         padding-top: 2px;
         font-size: 15px;
         background-color: rgb(233, 233, 233);
      }

      .center form {
         padding-left: 10px;
      }

      .center input {
         width: 70%;
         padding: 5px;
         margin: 5px 0 5px 0;
         display: inline-block;
         border: none;
         background: #f1f1f1;
      }

      input:focus {
         background-color: #ddd;
         outline: none;
      }

      #dangky {
         background-color: rgb(240, 240, 52);
         color: black;
      }

      #nhaplai {
         background-color: rgb(69, 86, 243);
         color: white;
      }

      .btn-signin {
         margin-bottom: 10px;
      }

      /* ======right format======= */
      .announce {
         border: 1px solid gray;
         text-align: center;
         background-color: rgb(73, 83, 226);
         color: white;
      }

      .announce button {
         background-color: #c5c221;
         /* Green */
         border: none;
         color: black;
         padding: 10px 20px;
         text-align: center;
         text-decoration: none;
         font-size: 16px;
         margin-bottom: 10px;
      }

      .news {
         border: 1px solid gray;
         margin-top: 10px;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
      }

      .news .title {
         background-color: rgb(70, 70, 202);
         color: whitesmoke;
         height: 30px;
         border-bottom: 1px solid blue;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
         font-size: 17px;
         padding-left: 5px;
         padding-top: 5px;
      }

      .news-item {
         width: 100%;
         border-bottom: 1px solid #dee2e6;
         margin-top: 5px;
         height: 65px;
      }

      .news-thumb {
         float: left;
         clear: left;
         margin-top: 3px;
         margin-right: 10px;
         margin-bottom: 7px;
         margin-left: 0;
         width: 80px;
         height: 60px;
         background-size: 35% auto;
      }

      .news-thumb a {
         display: flex;
         width: 100%;
         height: 100%;
         transition: transform .5s ease-out .1s;
      }

      .news-thumb img {
         width: 100%;
         height: 100%;
      }


      /* ================footer=============== */
      .footer {
         border: 1px solid grey;
         overflow: hidden;
      }

      .footer a {
         float: left;
         color: #ad8787;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         width: 16%;
      }

      .footer a:hover {
         background-color: rgb(212, 160, 160);
         color: black;
      }

      .footer img {
         width: auto;
         height: 90px;
      }
   </style>

</head>

<body>
   <div class="top">
      <div class="page-header">
         <a href="#"><img src="img/poster1.png" alt="Website Công Ty" width="49%" height="150px"></a>
         <a href="#"><img src="img/poster2.jpg" alt="Poster 2" width="49%" height="150px" style="margin-left: 1%;"></a>
      </div>
      <div class="nav-header">
         <a href="#">Trang chủ</a>
         <a href="#">Thêm Công Ty</a>
         <a href="#">Công Ty Mới</a>
         <a href="#">Top Công Ty</a>
         <a href="#">Tin Tức</a>
      </div>
      <hr>
      <div class="header-option">
         <div class="action">
            <a href="#">Tài khoản</a>
            <a href="register.html">Đăng ký</a>
            <a href="#">Đăng nhập</a>
         </div>
         <div class="search-header">
            <form action="" method="get">
               <input type="text" name="" id="" placeholder="Tìm công ty">
               <label for="">Tìm trong ngành nghề</label>
               <select name="" id="">
                  <option value="" selected>[Lựa chọn ngành nghề]</option>
               </select>
               <button type="">Tìm kiếm</button>
            </form>
         </div>
      </div>
   </div>

   <div class="body">
      <div class="left">
         <div class="title"><span>NGÀNH NGHỀ</span></div>
         <div class="list-category">
            <ul>
               <li><a href="#">An Ninh-Thám Tử</a></li>
               <li><a href="#">Bảo Hiểm</a></li>
               <li><a href="#">Bất Động Sản - Xây dựng</a></li>
               <li><a href="#">Chế Tạo Máy</a></li>
               <li><a href="#">Thiết kế Website</a></li>
               <li><a href="#">Chứng Khoán</a></li>
               <li><a href="#">Da - Giày</a></li>
               <li><a href="#">Dệt May - Thời Trang</a></li>
               <li><a href="#">Du Lịch - Dịch Vụ</a></li>
               <li><a href="#">Dược Phẩm</a></li>
               <li><a href="#">Điện Tử Dân Dụng</a></li>
               <li><a href="#">Đồ Chơi - Thiết Bị Học Tập</a></li>
               <li><a href="#">Đồ Uống</a></li>
               <li><a href="#">Giải Trí</a></li>
            </ul>
         </div>
      </div>
      <div class="center">
         <div class="title">
            <p style="float: left; width: 45%; margin-left: 3px;">ĐĂNG KÝ</span>
         </div>
         <form action="" method="post">
            <div class="form-control">
               <label for=""><b>Tên công ty:</b></label><br />
               <input type="text" name="" id=""> <span style="color: red;">*</span>
            </div>
            <div class="form-control">
               <label for=""><b>Địa chỉ email:</b></label><br />
               <input type="email" name="" id="">
            </div>
            <div class="form-control">
               <label for=""><b>Địa chỉ:</b></label><br />
               <input type="text" name="" id="">
            </div>
            <div class="form-control">
               <label for=""><b>Số điện thoại:</b></label><br />
               <input type="text" name="" id="">
            </div>
            <div class="form-control">
               <label for=""><b>Fax:</b></label><br />
               <input type="text" name="" id="">
            </div>
            <div class="form-control">
               <label for=""><b>URL:</b></label><br />
               <input type="url" name="" id=""> <span style="color: red;">*</span>
            </div>

            <div class="form-control btn-signin">
               <button id="dangky">Đăng ký</button>
               <button id="nhaplai">Nhập lại</button>
            </div>

         </form>
      </div>

      <div class="right">
         <div class="announce">
            <h3>ĐĂNG TIN</h3>
            <h4>KHÔNG CẦN TÀI KHOẢN</h4>
            <button type=>Đăng Ngay >></button>
         </div>
         <div class="news">
            <div class="title"><span>TIN DOANH NGHIỆP</span></div>
            <div class="list-item">
               <div class="news-item">
                  <div class="news-thumb">
                     <a href=""><img
                           src="https://photo-1-baomoi.zadn.vn/w300_r4x3_sm/2020_07_20_329_35750693/e2e881fc28bfc1e198ae.jpg"
                           alt=""></a>
                  </div>
                  <div class="news-title">
                     <h4><a href="#">Quy định thi tuyển phương án kiến trúc</a></h4>
                  </div>
               </div>
               <div class="news-item">
                  <div class="news-thumb">
                     <a href=""><img
                           src="https://photo-1-baomoi.zadn.vn/w300_r4x3_sm/2020_07_20_329_35750693/e2e881fc28bfc1e198ae.jpg"
                           alt=""></a>
                  </div>
                  <div class="news-title">
                     <h4><a href="#">Quy định thi tuyển phương án kiến trúc</a></h4>
                  </div>
               </div>
               <div class="news-item">
                  <div class="news-thumb">
                     <a href=""><img
                           src="https://photo-1-baomoi.zadn.vn/w300_r4x3_sm/2020_07_20_329_35750693/e2e881fc28bfc1e198ae.jpg"
                           alt=""></a>
                  </div>
                  <div class="news-title">
                     <h4><a href="#">Quy định thi tuyển phương án kiến trúc</a></h4>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="footer">
      <a href=""><img src="img/nhadat.gif" alt="Nhà đất" srcset=""></a>
      <a href=""><img src="img/kienthuckinhte.jpg" alt="Kiến thức kinh tế" srcset=""></a>
      <a href=""><img src="img/kienthuctaichinh.jpg" alt="Kinh tế tài chính"></a>
      <a href=""><img src="img/laptop.jpg" alt="Kiến thức Laptop"></a>
      <a href=""><img src="img/muaban.png" alt="Xóm Mua bán"></a>
   </div>
</body>

</html>